<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .error-message{
            color: red;
            margin-top: 3px;
        }
        form button.btn-primary,
        form button.btn,
        form button.btn-lg,
        form button.btn-block {
            color: white !important;
            background-color: red!important;
            border-color: red!important;
        }
        body {
            background: linear-gradient(rgba(0, 0, 0, 0.4) 1px, transparent 1px),
            linear-gradient(90deg, rgba(0, 0, 0, 0.4) 1px, transparent 1px);
            background-size: 120px 120px; /* Adjust the size of the grid squares */
            background-position: -1px -1px; /* Adjust the starting position to create the grid effect */
            color: white;
        }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="{{ url_for('home') }}" style="margin-left: 20px;">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('signup') }}">Sign Up</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('login') }}">Login</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item dropdown" style="margin-right: 45px;">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Edit Account
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="{{ url_for('change_password') }}">Change Password</a>
                        <a class="dropdown-item" href="{{ url_for('deleteaccount')}}">Delete Account</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <div class="position-absolute top-0 start-50 translate-middle-x text-center mt-5 mb-5" style="font-size:
    100px; font-family: Kokonor;color: Black; width:100%;" >
        Delete Account
    </div>
    <div class = "text-center mt-5">
        <form style="max-width:480px; margin:auto; margin-top: 125px;" action = "/deleteaccount1" method = "post">
            <label for="email" class="sr-only"></label>
            <input type="email" id="email" name="email" class="form-control border-dark p-3" placeholder="Email Address"
                   autofocus>
            <label for="password" class="sr-only"></label>
            <input type="password" id="password" name="password" class="form-control border-dark p-3" placeholder="Password">
            <div class="mt-3">
                <button class="btn btn-lg btn-dark text-light btn-block" style="font-size: 30px; margin-top: 25px; font-family: Kokonor;">Delete</button>
            </div>
            {% if error_msg %}
            <p class="error-message">{{ error_msg }}</p>
            {% endif %}

        </form>
    </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>